name: Docker Push katpool-app image

on:
  push:

env:
  REGISTRY: ghcr.io

jobs:
  build_and_publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Extract Branch Name
        id: extract_branch
        run: echo "branch_name=$(echo ${GITHUB_REF#refs/heads/} | sed 's/\//-/g')" >> $GITHUB_ENV

      - name: Debug Secrets and Env Vars
        run: |
          echo "Registry: ${{ env.REGISTRY }}"
          echo "Token Length: ${#${{ secrets.GB_KATPOOL_TOKEN }}}"

      - name: Docker Login
        run: echo "${{ secrets.GB_KATPOOL_TOKEN }}" | docker login ${{ env.REGISTRY }} --username kr-kashyap --password-stdin

      - name: Docker Build
        env:
          IMAGE_NAME: ${{ github.repository }}:beta-v1.0.0-${{ env.branch_name }}
        run: docker build -t ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }} .

      - name: Docker Push
        env:
          IMAGE_NAME: ${{ github.repository }}:beta-v1.0.0-${{ env.branch_name }}
        run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Docker Build DB Backup
        env:
          IMAGE_NAME: ${{ github.repository }}-db-backup:beta-v1.0.0-${{ env.branch_name }}
        run: docker build -f backup/Dockerfile -t ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }} backup/

      - name: Docker Push DB Backup
        env:
          IMAGE_NAME: ${{ github.repository }}-db-backup:beta-v1.0.0-${{ env.branch_name }}
        run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
